[Unit]
Description=AMG Security Watchdog (DR-AMG-SECURITY-01 P3.1) — 60s tick, 17 checks
Documentation=file:///opt/amg/plans/DR_AMG_SECURITY_01.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=security-watchdog
Group=security-watchdog
WorkingDirectory=/opt/amg
ExecStart=/usr/bin/python3 /opt/amg/lib/security_watchdog.py
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:/var/log/amg/security-watchdog.log
StandardError=append:/var/log/amg/security-watchdog.log

# Restart policy — non-SSH-sensitive, safe to auto-restart
Restart=always
RestartSec=10
StartLimitIntervalSec=300
StartLimitBurst=10

# Hardening — defense in depth
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/amg /opt/amg/var
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true

[Install]
WantedBy=multi-user.target
